name: SFTP Deploy
image: bitbucketpipelines/sftp-deploy:0.5.6
description: Copy files to a remote server using SFTP.
category: Deployment
repository: https://bitbucket.org/atlassian/sftp-deploy
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
tags:
  - sftp
